<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity"
    android:background="@drawable/bgapk">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        />

    <LinearLayout
        android:id="@+id/logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Halo, "
                android:textColor="@color/white"
                android:textSize="12pt"/>
            <TextView
                android:id="@+id/buatusernamenya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tampan"
                android:textColor="@color/white"
                android:textSize="12pt"/>

        </LinearLayout>

        <TextView
            android:id="@+id/buatemailnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ini Email"
            android:textColor="@color/white"
            android:textSize="12pt"/>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btnlogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_pth"
            android:padding="16dp"
            android:text="Logout"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>